<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe">

    <Spinner
        android:id="@+id/passwords"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:prompt="@string/spinnerprompt"
        />

    <TextView
        android:id="@+id/usertext"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        />

    <TextView
        android:id="@+id/userpass"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/addpassword"
            />

        <Button
            android:id="@+id/changepass"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/changepass"
            />
    </LinearLayout>

</RelativeLayout>