<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo"
        />

    <EditText
        android:id="@+id/passwordfield"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:textSize="20pt"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/passwordfield"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/ok"
        />

</RelativeLayout>